body
  background: $abu-abu

section.header
  background: $biru-muda

  nav
    margin: auto
    max-width: 375px

    a
      color: #ffffff

section.content
  background: $putih
  margin: auto
  max-width: 375px
  height: 700px
  padding: 10px

  a
    color: $biru-muda
    text-decoration: none

  #cek_kesehatan, #cari_dokter, #cek_jadwal
    margin: 5px 0
    cursor: pointer
    background: #ffffff
    text-align: center
    padding: 20px
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)
